<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".ui.DetalheHQActivity">

    <include
        android:id="@+id/includeDetalheDados"
        layout="@layout/item_detalhe_dados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flDetalheCapa"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/flDetalheCapa"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/fundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDetalheCapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/spider_man" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title=" " />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivDetalheHQ"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/spider_man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>