<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="180dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:background="@color/fundo">

    <ImageView
        android:id="@+id/ivItemHomeQuadrinho"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/spider_man"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tvItemHomeQuadrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#No."
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>
</LinearLayout>