<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/vermelho"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLoginTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to The Marvel HQ's"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <include
            android:id="@+id/cvLoginConta"
            layout="@layout/item_welcome_dados_login"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>